{
  "compilerOptions": {
    "baseUrl": ".", // <-- 프로젝트 루트를 기준으로 합니다.
    "paths": {
      "@/lib/*": ["./src/lib/*"], // <-- src 폴더 내부의 lib을 정확히 매핑
      // 기존에 사용하시던 다른 alias들도 baseUrl 변경에 맞춰 수정해야 합니다.
      // 예시:
      "@/*": ["./src/*"], // @/app, @/constants, @/lib 등을 포함할 수 있도록
      "@home/*": ["./src/app/feature/home/*"],
      "@constants/*": ["./src/constants/*"],
      "@app/*": ["./src/app/*"],
      "@auth/*": ["./src/app/feature/auth/*"],
      "@components/*": ["./src/app/components/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
